<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="personal_portfolio_style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="portfoliotext">
            <div class="imgbx">
                <img src="C:\Users\Malik\Downloads\noor.jpeg" alt="">
            </div>
            <h3>Noorulain Malik </h3>
            <div class="h2">
                <p>Web Developer</p>
            </div>
        </div><br><br>
        <div class="contact">
            <h3 class="title">Contact Info</h3>
            <p>Phone No.:+923216028247</p>
            <p>E-mail:noorabc@gmail.com</p>
            <p>Address:Near Basic Health Unit, Bhuttapur,Muzaffargarh</p>
            <p>Linkedin Profile: www.linkedin.com/in/ <br>noorulainmalik-8a7a7628b</p><br>
        <div class="skills">
            <h3 >Skills</h3>
            <ul>
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>Excel</li>
                <li>PowerPoint</li>
                <li>Power BI</li>
                <li>MS Word</li>
                
            </ul>
        </div><br><br>
        <div class="exp">
            <h3>Experience</h3>
            <ul>
                <li>Fiverr: As a social media post designer</li>
                <li>Workshop on SMEs(At BZU, Multan)</li>
            </ul>
        </div>
        </div>
        </div>
        <div class="right">
            <!-- About -->
            <h2 class="about"><a href="#">About</a></h2><br>
            <div class="about1"><p>I am a bachelor of Mathematics graduate skilled in data analysis and visualization using Excel and Power BI. I excel at creating clear, compelling presentations with Powerpoint and basic Graphic design also knew programming using Python. I thrive in collaborative environments and am comitted to continuous learning and innovation.</p></div><br><br>
            <!-- Education -->
            <h2 class="about"><a href="#">Education</a></h2><br>
            <div><p class="heading">FSc Pre-engineering from Govt. College for Women-Muzaffargarh (2018 - 2020)</p></div>
    <div><p>I completed my FSc Pre-Engineering, achieving a commendable 78% marks. This education provided a strong foundation in mathematics and science.</p></div><br>
    <div><p class="heading">BS Mathematics from Bahauddin Zakariya University - Multan (2020 - 2024)</p></div>
    <div><p>I completed my Bachelor of Mathematics with coursework in data analysis, statistical methods, linear algebra, calculus, and discrete mathematics with CGPA 3.35 out of 4. During my studies, I actively participated in extracurricular activities, serving as the captain of our class cricket team, leading us to a tournament victory, and contributing as a member of the Department Council. I also successfully completed a workshop titled "Modeling and Optimization for SME's Operations," further enhancing my analytical and problem solving skills.</p></div><br><br>
    <!-- Certificates -->
    <h2 class="about"><a href="#">Certificates</a></h2><br>
    <p ><li>Great Learning Academy</li></p>
    <p>Python Fundamentals for Beginners<br>February 2024</p><br>
    <p ><li>Great Learning Academy</li></p>
    <p>Data Visualization with Power BI<br>March 2024</p><br>
    <p ><li>Coursera</li></p>
    <p>Edit Your Photos for Social Media Marketingusing PicsArt<br>Jan 17, 2024</p><br>
    <p ><li>University Hub Pakistan</li> </p>
    <p> Mobile Graphic Designing Course</p>
    
         </div>
    </div>
    
</body>
</html>